<?php
$post = $_POST;
$bot_token = "1110335533:AAGaP-v3p2ZYt8gnp0sUV_td1kAVW5GNsgc";//Сюда пишешь токен бота полученный от ботфазера
if((!isset($post["name"]) || empty($post["name"]))||(!isset($post["telephone"]) || empty($post["telephone"]) ||(!isset($post["jobtype"])||empty($post["jobtype"])))){

}
?>
<php
else {
        $chatID=466269267; //Сбда пишешь чат айди своего друга
        $url = "https://api.telegram.org/bot" . $bot_token . "/sendMessage?chat_id=" . $chatID;
        $url = $url . "&text=" . urlencode("К вам обратился человек по имени:".$post["name"]." , c номером телефона:".$post["telephone"].", тип работы : ".$post["jobtype"]);
        $ch = curl_init();
        $optArray = array(
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER => true
        );
        curl_setopt_array($ch, $optArray);
        $result = curl_exec($ch);
        curl_close($ch);
    }
?>